<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Day</title>
    <style>
        nav { background: #f8f8f8; padding: 10px; display: flex;}
        footer { background: #f8f8f8; padding: 10px; position: fixed; bottom: 0; width: 100%; text-align: center;}
        .nav-links { 
            margin-right: 15px;
            display: flex;
            margin-left: auto;
            gap: 15px;
            align-items: center;}
        .logo {
            width: 40px;
        }
        main {
            text-align: center;
        }
        .megaimg {
            width: 500px;
            height: auto;
        }

    </style>
</head>
<body>
    <nav>
        <a href="https://pokemondb.net/firered-leafgreen" target="_blank">
            <img src="https://images.seeklogo.com/logo-png/52/2/pokemon-pokeball-legue-logo-png_seeklogo-524672.png" alt="Pokemon FireRed" class="logo">
        </a>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
        </div>
    </nav>


    <main>
        <article>
            <h2>This site will be all about my favorite game</h2>
            <a href="https://pokemondb.net/firered-leafgreen" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGG4SYIpmMmXcSZSzIvx7Ar9AKCpfi7QJlgA&s" alt="Pokemon FireRed" class="megaimg">
            </a>
        </article>
    </main> 

    <footer>
        <p>&copy All rights are not reserved;</p>
    </footer>
</body>
</html>